# DemoStoreAutomation

./: README.md  gitignore
DemoStore/: DemoStore.sln
DemoStore/DemoStore/: DemoStore.csproj  UnitTest1.cs
DemoStore/DemoStore/PageObjects/: AddProductBatmanCart.cs  HomeSearchBatman.cs  SearchPS2.cs
DemoStore/DemoStore/ScreenshotImage/: TakeScreenshot.cs
